RaspberryPi/RaspberryPi/Add.xaml

<ContentDialog
    x:Class="RaspberryPi.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Scheduled Event(Roomba)"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Height="2000
    ">

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Column="0">
            <ComboBox x:Name="DayPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        
            
            <StackPanel Grid.Column="1">
                <TextBox IsReadOnly="False" x:Name="Hour" Text="12" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox x:Name="points" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBox x:Name="Minute" HorizontalAlignment="Left" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
            </StackPanel>
           
        
        

    </Grid>
</ContentDialog>
