RaspberryPi/RaspberryPi/data.xaml

<Page
    x:Class="RaspberryPi.data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="669.425" Width="1036.782">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="171,63,122.333,10" Height="596" Width="225" Grid.Column="0">
            <TextBox x:Name="AutoBox" VerticalAlignment="Center" Margin="10" Text="AutoControl" IsReadOnly="True" BorderThickness="0" />
            <ToggleSwitch x:Name="AutoSwitch" VerticalAlignment="Center" Margin="10,10,10,10" OnContent="AutoControl ON" OffContent="AutoControl Off" Toggled="AutoSwitch_Toggled" />
            
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="215"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <Button x:Name="AddButt" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Add_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Button x:Name="RemoveButt" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Remove_Click"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="170.667,203,182.667,257" Height="209" Width="165" Grid.Column="1">
            <TextBox x:Name="ControlBox" TextWrapping="Wrap" Text="Control!" IsReadOnly="True" BorderThickness="0"/>
            <Button x:Name="CLEAN" Content="CLEAN" HorizontalAlignment="Center" Margin="10,10" VerticalAlignment="Top" Click="CleanClick"/>
            <Button x:Name="DOCK" Content="DOCK" HorizontalAlignment="Center" Margin="10,10" VerticalAlignment="Top" Click="DockClick"/>
            <TextBox x:Name="StatusBox" HorizontalAlignment="Center" Margin="10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>

        </StackPanel>
    </Grid>
</Page>
